[33m367e2c4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Learning about Array.from
[33m4d5161b[m Sorting the movements
[33m19ce582[m[33m ([m[1;31morigin/main[m[33m)[m Implement Loan
[33m6a07cd7[m Implement Transfer
[33m8c00d33[m Calculate Balance
[33md985fa5[m Learn about some and every in array
[33m068ba5f[m Close Account
[33m904fc97[m Display Summary
[33m9594a2b[m Implement Login
[33mab23a0b[m Create usernames
[33m306fc5b[m Learning filter and reduce
